<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container header_warper">
        <img class="header_logo" src="./logo.svg" alt="" />
        <div class="mega_memu">
          <div class="menu">
            <div class="btn_warpper">
              <a href="/" class="menu_btn">
                <p class="nav_content">Giới thiệu</p>
                <p class="nav_content_hover">Giới thiệu</p>
              </a>
              <div id="gioithieu_child" class="mega_memu_child">
                <div class="container memu_child_content">
                  <p class="memu_child_title">Dự án</p>
                  <div class="memu_child_list">
                    <a class="memu_child_listItem" href="/"
                      ><p>THIẾT KẾ NỘI THẤT</p>
                      <ul>
                        <li>Phong cách hiện đại</li>
                        <li>Phong cách hiện đại</li>
                        <li>Phong cách hiện đại</li>
                        <li>Phong cách hiện đại</li>
                      </ul>
                    </a>
                    <a class="memu_child_listItem" href="/"
                      >THIẾT KẾ NỘI THẤT</a
                    >
                    <a class="memu_child_listItem" href="/"
                      >THIẾT KẾ NỘI THẤT</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <a href="/" class="menu_btn">
              <p class="nav_content">Giới thiệu</p>
              <p class="nav_content_hover">Giới thiệu</p>
            </a>
            <a href="/" class="menu_btn">
              <p class="nav_content">Giới thiệu</p>
              <p class="nav_content_hover">Giới thiệu</p>
            </a>
            <a href="/" class="menu_btn">
              <p class="nav_content">Giới thiệu</p>
              <p class="nav_content_hover">Giới thiệu</p>
            </a>
          </div>
          <div class="header_contact">xem các dự án</div>
        </div>
        <div class="menu_mb">
          <img src="./Frame 1000007545.png" alt="" />
        </div>
      </div>
    </header>
    <section id="banner" class="banner">
      <div class="banner_nav_mb">
        <p class="banner_content_title_mb">KTS. Quách Mạnh Dũng và cộng sự</p>
      </div>
      <video
        loop
        muted
        autoplay
        playsinline
        webkit-playsinline
        class="banner_video"
        src="./banner.mp4"
      ></video>
      <div class="banner_content_wapper container">
        <div class="banner_content">
          <p class="banner_content_title">KTS. Quách Mạnh Dũng và cộng sự</p>
          <p class="banner_content_label">Không gian lý tưởng</p>
          <p class="banner_content_descript">Khoảnh khắc trọn vẹn</p>
        </div>
        <div class="banner_content_action">
          <p class="banner_content_action_text">scroll down</p>
          <div class="loading_line_wrapper">
            <div class="loading_line">
              <div class="loading_line_inner loading_line_inner--1"></div>
              <div class="loading_line_inner loading_line_inner--2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="QMD">
      <div class="QMD_title">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="90"
          height="84"
          viewBox="0 0 90 84"
          fill="none"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M0.793043 7.7752L55.4885 0.333984L55.4958 0.387581L55.5197 0.341059L89.2505 17.6705L89.2166 17.7365H89.2837L89.2841 75.6377H89.2169L89.2242 75.6918L34.4918 83.0372L34.4866 82.999L34.4688 83.0337L0.769777 65.7139L0.798087 65.6588H0.716797V7.84781H0.802922L0.793043 7.7752ZM55.9282 22.1541V1.53077L87.4179 17.7089L55.9282 22.1541ZM2.41272 65.5784L34.0723 81.85V61.1806L2.41272 65.5784ZM1.58834 64.813L34.0723 60.3007V25.8469L1.58834 8.9481V64.813ZM2.47349 8.42615L34.6392 25.1594L55.0566 22.2771V1.27231L2.47349 8.42615ZM34.9438 61.0595V82.0972L87.5103 75.0425L55.5619 58.1955L34.9438 61.0595ZM55.9282 57.4033L88.4125 74.5329L88.4121 18.4487L55.9282 23.0343V57.4033ZM55.0566 57.3857L34.9438 60.1796V25.9966L55.0566 23.1573V57.3857Z"
            fill="#CAB8AA"
          />
        </svg>
        <p>Kiến trúc sư</p>
      </div>
      <h2 class="QMD_h2">QUÁCH MẠNH DŨNG</h2>
      <div class="container QMD_box">
        <div class="QMD_box_item QMD_box_item1">
          <img src="./QMD_avt.jpg" alt="" />
        </div>
        <div class="QMD_box_item QMD_box_item2">
          <div class="QMD_box_item2_wapper">
            <div class="QMD_item_wapper_content">
              <p class="QMD_item_content_text1">12+</p>
              <p class="QMD_item_content_text2">năm kinh nghiệm</p>
            </div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="78"
              height="78"
              viewBox="0 0 78 78"
              fill="none"
            >
              <path
                d="M20.1165 71.7969L1.18086 38.9994L20.1165 6.20202L57.9877 6.20202L76.9233 38.9994L57.9877 71.7969L20.1165 71.7969Z"
                stroke="#A8958D"
              />
              <path
                d="M25.3417 62.7725L11.6145 38.9963L25.3417 15.22L52.7961 15.22L66.5234 38.9963L52.7961 62.7725L25.3417 62.7725Z"
                stroke="#A8958D"
              />
            </svg>
          </div>
          <div class="QMD_box_item2_wapper">
            <div class="QMD_item_wapper_content">
              <p class="QMD_item_content_text1">170+</p>
              <p class="QMD_item_content_text2">Công trình kiến trúc</p>
            </div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="66"
              height="66"
              viewBox="0 0 66 66"
              fill="none"
            >
              <path
                d="M1.50985 34.7129L64.9883 65.1797V0.858954L1.50985 34.7129Z"
                stroke="#A8958D"
              />
              <path
                d="M64.3925 34.7129L0.914062 65.1797V0.858954L64.3925 34.7129Z"
                stroke="#A8958D"
              />
            </svg>
          </div>
          <div class="QMD_box_item2_wapper">
            <div class="QMD_item_wapper_content">
              <p class="QMD_item_content_text1">1625+</p>
              <p class="QMD_item_content_text2">Bản vẽ thiết kế</p>
            </div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="79"
              height="81"
              viewBox="0 0 79 81"
              fill="none"
            >
              <path
                d="M1.23959 20.7138L39.548 0.957444L77.4567 20.3206L39.1484 40.3309L1.23959 20.7138Z"
                stroke="#A8958D"
              />
              <path
                d="M1.23959 40.2881L39.548 20.5317L77.4567 39.8948L39.1484 59.9051L1.23959 40.2881Z"
                stroke="#A8958D"
              />
              <path
                d="M1.23959 59.8545L39.548 40.0981L77.4567 59.4612L39.1484 79.4715L1.23959 59.8545Z"
                stroke="#A8958D"
              />
            </svg>
          </div>
        </div>
        <div class="QMD_box_item QMD_box_item3">
          <p class="QMD_box_item3_content">
            Kiến trúc vất vả lắm nhưng cũng đáng lắm thay: Một thiết kế tốt là
            thiết kế ai cũng có thể hiểu và cảm nhận nhưng không dễ dàng bị lãng
            quên – Oscar Niemeyer Mỗi vật dù nhỏ nhất cũng đều có những câu
            chuyện riêng…. Từng viên gạch là những mảnh ghép không thể tách rời
            của một công trình lớn.
          </p>
          <a class="btn_loai2" href="/">
            xem các dự án
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="22"
              height="24"
              viewBox="0 0 22 24"
              fill="none"
            >
              <g clip-path="url(#clip0_51_3192)">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M18.3894 12.4125L4.80469 12.4126V11.7126L18.5144 11.7125L15.0885 8.2866L15.5834 7.79163L19.5444 11.7526L19.7918 12.0001L19.5444 12.2475L15.5834 16.2085L15.0885 15.7135L18.3894 12.4125Z"
                  fill="#6F5D53"
                />
              </g>
              <defs>
                <clipPath id="clip0_51_3192">
                  <rect
                    width="24"
                    height="24"
                    fill="white"
                    transform="translate(0.5)"
                  />
                </clipPath>
              </defs>
            </svg>
          </a>
        </div>
      </div>
    </section>
    <section class="quytrinh">
      <div class="qt_title">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="116"
          height="138"
          viewBox="0 0 116 138"
          fill="none"
        >
          <path
            d="M60.9426 2.47266L1.07812 130.445L93.3283 136.922L60.9426 2.47266Z"
            stroke="#CAB8AA"
          />
          <path
            d="M60.75 2.86719L114.922 110.82L93.1357 136.532"
            stroke="#CAB8AA"
          />
          <path
            d="M60.5481 2.86719L34.0507 105.128L1.46875 130.644"
            stroke="#CAB8AA"
          />
          <path d="M114.725 111.014L34.0547 104.93" stroke="#CAB8AA" />
        </svg>
        <p>Khách hàng là trung tâm</p>
      </div>
      <p class="container qt_descripts">
        Thành lập từ năm 2019, với tâm niệm luôn lấy khách hàng làm trung tâm,
        chúng tôi luôn tạo ra những bản thiết kế bám sát với nhu cầu, sở thích,
        thói quen của người dùng cho dù là chi tiết nhỏ nhất. Chúng tôi tự tin
        về năng lực và chuyên môn trong quá trình tư vấn, thiết kế kiến trúc,
        thiết kế nội thất và thi công.
      </p>
      <div class="container qt_list">
        <div class="qt_list_item">
          <div class="menu_btn">
            <p class="nav_content">THIẾT KẾ KIẾN TRÚC</p>
            <p class="nav_content_hover">THIẾT KẾ KIẾN TRÚC</p>
          </div>
          <img src="./Layer_1_home.png" alt="" />
        </div>
        <div class="qt_list_item">
          <div class="menu_btn">
            <p class="nav_content">THIẾT KẾ KIẾN TRÚC</p>
            <p class="nav_content_hover">THIẾT KẾ KIẾN TRÚC</p>
          </div>
          <img src="./Layer_2_home.png" alt="" />
        </div>
        <div class="qt_list_item">
          <div class="menu_btn">
            <p class="nav_content">THIẾT KẾ KIẾN TRÚC</p>
            <p class="nav_content_hover">THIẾT KẾ KIẾN TRÚC</p>
          </div>
          <img src="./Layer_3_home.png" alt="" />
        </div>
      </div>
    </section>
    <section class="noibat">
      <p class="noibat_title_mb">Những dự án nổi bật</p>
      <div class="container noibat_content">
        <div class="noibat_item">
          <p class="noibat_item_text1">Những dự án</p>
          <p class="noibat_item_text2">nổi bật</p>
          <a href="/" class="btn_loai1">
            <p>xem các dự án</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
            >
              <g clip-path="url(#clip0_1_23427)">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M17.8894 13.2015L4.30469 13.2015V12.5015L18.0144 12.5015L14.5885 9.07554L15.0834 8.58057L19.0444 12.5415L19.2918 12.789L19.0444 13.0365L15.0834 16.9974L14.5885 16.5024L17.8894 13.2015Z"
                  fill="#6F5D53"
                />
              </g>
              <defs>
                <clipPath id="clip0_1_23427">
                  <rect
                    width="24"
                    height="24"
                    fill="white"
                    transform="translate(0 0.789062)"
                  />
                </clipPath>
              </defs>
            </svg>
          </a>
        </div>
        <div class="noibat_item">
          <div class="noibat_item_img">
            <img src="./ảnh.jpg" alt="" />
          </div>
          <div class="noibat_item_title">
            <div class="menu_btn">
              <p class="nav_content">Dự án Biệt thự của anh Tăng Thái Bình</p>
              <p class="nav_content_hover">
                Dự án Biệt thự của anh Tăng Thái Bình
              </p>
            </div>
            <a href="/" class="btn_loai1">
              <p>xem dự án</p>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="25"
                viewBox="0 0 24 25"
                fill="none"
              >
                <g clip-path="url(#clip0_1_23427)">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M17.8894 13.2015L4.30469 13.2015V12.5015L18.0144 12.5015L14.5885 9.07554L15.0834 8.58057L19.0444 12.5415L19.2918 12.789L19.0444 13.0365L15.0834 16.9974L14.5885 16.5024L17.8894 13.2015Z"
                    fill="#6F5D53"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_1_23427">
                    <rect
                      width="24"
                      height="24"
                      fill="white"
                      transform="translate(0 0.789062)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </a>
          </div>
        </div>
        <div class="noibat_item"></div>
        <div class="noibat_item"></div>
        <div class="noibat_item"></div>
        <div class="noibat_item"></div>
      </div>
      <a href="/" class="btn_loai1">
        <p>xem các dự án</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="25"
          viewBox="0 0 24 25"
          fill="none"
        >
          <g clip-path="url(#clip0_1_23427)">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M17.8894 13.2015L4.30469 13.2015V12.5015L18.0144 12.5015L14.5885 9.07554L15.0834 8.58057L19.0444 12.5415L19.2918 12.789L19.0444 13.0365L15.0834 16.9974L14.5885 16.5024L17.8894 13.2015Z"
              fill="#6F5D53"
            />
          </g>
          <defs>
            <clipPath id="clip0_1_23427">
              <rect
                width="24"
                height="24"
                fill="white"
                transform="translate(0 0.789062)"
              />
            </clipPath>
          </defs>
        </svg>
      </a>
    </section>
    <section class="doingu">
      <div class="doingu_title">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="99"
          height="109"
          viewBox="0 0 99 109"
          fill="none"
        >
          <g clip-path="url(#clip0_1_456)">
            <path
              d="M69.5256 1.37891L12.2109 107.246L97.9407 105.369L69.5256 1.37891Z"
              stroke="#6F5D53"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M69.5332 1.37891L1.05469 61.085L12.2185 107.246L69.5332 1.37891Z"
              stroke="#6F5D53"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M97.9483 105.369L1.05469 61.085L69.5332 1.37891L97.9483 105.369Z"
              stroke="#6F5D53"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </g>
          <defs>
            <clipPath id="clip0_1_456">
              <rect
                width="99"
                height="108"
                fill="white"
                transform="translate(0 0.3125)"
              />
            </clipPath>
          </defs>
        </svg>
        <p>Đội ngũ chuyên môn cao</p>
      </div>
      <img class="container" src="./doingu.jpg" alt="" />
    </section>
    <section class="giatricotloi">
      <div class="container gtcl_wapper">
        <div class="gtcl_wapper1">
          <div class="gtcl_title">
            <p>Giá trị cốt lõi</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="91"
              height="105"
              viewBox="0 0 91 105"
              fill="none"
            >
              <g clip-path="url(#clip0_1_465)">
                <path
                  d="M45.0326 1.4375L1.5625 13.4401L18.1779 32.8542H71.9044L88.5198 13.4401L45.0326 1.4375Z"
                  stroke="#6F5D53"
                  stroke-miterlimit="10"
                />
                <path
                  d="M45.0326 72.2656L1.5625 84.2683L18.1779 103.682H71.9044L88.5198 84.2683L45.0326 72.2656Z"
                  stroke="#6F5D53"
                  stroke-miterlimit="10"
                />
                <path
                  d="M88.5156 13.4414V84.2708"
                  stroke="#6F5D53"
                  stroke-miterlimit="10"
                />
                <path
                  d="M45.0469 1.4375V72.2669"
                  stroke="#6F5D53"
                  stroke-miterlimit="10"
                />
                <path
                  d="M71.8984 32.8555V103.685"
                  stroke="#6F5D53"
                  stroke-miterlimit="10"
                />
                <path
                  d="M18.1797 32.8555V103.685"
                  stroke="#6F5D53"
                  stroke-miterlimit="10"
                />
                <path
                  d="M1.5625 13.4414V84.2708"
                  stroke="#6F5D53"
                  stroke-miterlimit="10"
                />
              </g>
              <defs>
                <clipPath id="clip0_1_465">
                  <rect
                    width="90"
                    height="104"
                    fill="white"
                    transform="translate(0.0390625 0.542969)"
                  />
                </clipPath>
              </defs>
            </svg>
          </div>
          <p class="gtcl_descript">
            Luôn tuân theo các giá trị cốt lõi. Mong muốn mang đến khách hàng sự
            hài lòng cao nhất
          </p>
          <a href="/" class="btn_loai1">
            <p>xem các dự án</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
            >
              <g clip-path="url(#clip0_1_23427)">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M17.8894 13.2015L4.30469 13.2015V12.5015L18.0144 12.5015L14.5885 9.07554L15.0834 8.58057L19.0444 12.5415L19.2918 12.789L19.0444 13.0365L15.0834 16.9974L14.5885 16.5024L17.8894 13.2015Z"
                  fill="#6F5D53"
                />
              </g>
              <defs>
                <clipPath id="clip0_1_23427">
                  <rect
                    width="24"
                    height="24"
                    fill="white"
                    transform="translate(0 0.789062)"
                  />
                </clipPath>
              </defs>
            </svg>
          </a>
        </div>
        <div class="gtcl_wapper2">
          <img class="bg_gtcl" src="./Layer_1.png" alt="" />
          <div class="gtcl_wapper2_item1">
            <img src="./item1.svg" alt="" />
            <p class="gtcl_item_text">Chu đáo như người nhà</p>
          </div>
          <div class="gtcl_wapper2_item2">
            <img src="./item1.svg" alt="" />
            <p class="gtcl_item_text">Chu đáo như người nhà</p>
          </div>
          <div class="gtcl_wapper2_item3">
            <img src="./item1.svg" alt="" />
            <p class="gtcl_item_text">Chu đáo như người nhà</p>
          </div>
          <div class="gtcl_wapper2_item4">
            <img src="./item1.svg" alt="" />
            <p class="gtcl_item_text">Chu đáo như người nhà</p>
          </div>
          <div class="gtcl_wapper2_item5">
            <img src="./item1.svg" alt="" />
            <p class="gtcl_item_text">Chu đáo như người nhà</p>
          </div>
        </div>
      </div>
    </section>
    <section class="cachst">
      <div class="cachst_title">
        <p>Cách chúng tôi sáng tạo</p>
        <span> Đồng hành cùng bạn tạo nên không gian riêng</span>
      </div>
      <div class="slider_sticky container">
        <div class="swiper mySwiper2">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slideview">
                <div class="slideview1">
                  <p class="slideview1_title">
                    Tiếp nhận thông tin, khách hàng
                  </p>
                  <p class="slideview1_descripts">
                    KTS tiếp nhận và trao đổi với khách hàng về các thông tin
                    cần thiết, bao gồm sở thích mong muốn và công năng.
                  </p>
                </div>
                <div class="slideview2_img">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="135"
                    height="159"
                    viewBox="0 0 135 159"
                    fill="none"
                  >
                    <path
                      d="M118.231 69.2685V35.046L85.2906 1.44531H16.4615C7.91319 1.44531 0.949219 8.37938 0.949219 16.9732V142.229C0.949219 150.786 7.87634 157.757 16.4615 157.757H102.719C111.267 157.757 118.231 150.823 118.231 142.229V127.562"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M85.2969 1.44531V25.6777C85.2969 30.8413 89.4605 35.0092 94.619 35.0092H118.201"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M51.5171 64.8588H22.519C19.6082 64.8588 17.25 62.4983 17.25 59.5845V23.5126C17.25 20.5988 19.6082 18.2383 22.519 18.2383H51.5171C54.428 18.2383 56.7862 20.5988 56.7862 23.5126V59.6214C56.7862 62.4983 54.428 64.8588 51.5171 64.8588Z"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M11.6016 81.4883H49.885"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.6016 95.9492H49.885"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.6016 110.359H56.7752"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.6016 124.82H63.6655"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.6016 139.246H74.6457"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M97.5652 134.222C117.304 134.222 133.306 118.204 133.306 98.4448C133.306 78.6858 117.304 62.668 97.5652 62.668C77.826 62.668 61.8242 78.6858 61.8242 98.4448C61.8242 118.204 77.826 134.222 97.5652 134.222Z"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M97.5666 121.973C110.55 121.973 121.075 111.438 121.075 98.4417C121.075 85.4456 110.55 74.9102 97.5666 74.9102C84.5835 74.9102 74.0586 85.4456 74.0586 98.4417C74.0586 111.438 84.5835 121.973 97.5666 121.973Z"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M87.5156 98.4441L94.8849 104.936L107.597 91.5469"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slideview">
                <div class="slideview1">
                  <p class="slideview1_title">
                    Tiếp nhận thông tin, khách hàng
                  </p>
                  <p class="slideview1_descripts">
                    KTS tiếp nhận và trao đổi với khách hàng về các thông tin
                    cần thiết, bao gồm sở thích mong muốn và công năng.
                  </p>
                </div>
                <div class="slideview2_img">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="135"
                    height="159"
                    viewBox="0 0 135 159"
                    fill="none"
                  >
                    <path
                      d="M118.231 69.2685V35.046L85.2906 1.44531H16.4615C7.91319 1.44531 0.949219 8.37938 0.949219 16.9732V142.229C0.949219 150.786 7.87634 157.757 16.4615 157.757H102.719C111.267 157.757 118.231 150.823 118.231 142.229V127.562"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M85.2969 1.44531V25.6777C85.2969 30.8413 89.4605 35.0092 94.619 35.0092H118.201"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M51.5171 64.8588H22.519C19.6082 64.8588 17.25 62.4983 17.25 59.5845V23.5126C17.25 20.5988 19.6082 18.2383 22.519 18.2383H51.5171C54.428 18.2383 56.7862 20.5988 56.7862 23.5126V59.6214C56.7862 62.4983 54.428 64.8588 51.5171 64.8588Z"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M11.6016 81.4883H49.885"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.6016 95.9492H49.885"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.6016 110.359H56.7752"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.6016 124.82H63.6655"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.6016 139.246H74.6457"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M97.5652 134.222C117.304 134.222 133.306 118.204 133.306 98.4448C133.306 78.6858 117.304 62.668 97.5652 62.668C77.826 62.668 61.8242 78.6858 61.8242 98.4448C61.8242 118.204 77.826 134.222 97.5652 134.222Z"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M97.5666 121.973C110.55 121.973 121.075 111.438 121.075 98.4417C121.075 85.4456 110.55 74.9102 97.5666 74.9102C84.5835 74.9102 74.0586 85.4456 74.0586 98.4417C74.0586 111.438 84.5835 121.973 97.5666 121.973Z"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M87.5156 98.4441L94.8849 104.936L107.597 91.5469"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slideview">
                <div class="slideview1">
                  <p class="slideview1_title">
                    Tiếp nhận thông tin, khách hàng
                  </p>
                  <p class="slideview1_descripts">
                    KTS tiếp nhận và trao đổi với khách hàng về các thông tin
                    cần thiết, bao gồm sở thích mong muốn và công năng.
                  </p>
                </div>
                <div class="slideview2_img">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="135"
                    height="159"
                    viewBox="0 0 135 159"
                    fill="none"
                  >
                    <path
                      d="M118.231 69.2685V35.046L85.2906 1.44531H16.4615C7.91319 1.44531 0.949219 8.37938 0.949219 16.9732V142.229C0.949219 150.786 7.87634 157.757 16.4615 157.757H102.719C111.267 157.757 118.231 150.823 118.231 142.229V127.562"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M85.2969 1.44531V25.6777C85.2969 30.8413 89.4605 35.0092 94.619 35.0092H118.201"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M51.5171 64.8588H22.519C19.6082 64.8588 17.25 62.4983 17.25 59.5845V23.5126C17.25 20.5988 19.6082 18.2383 22.519 18.2383H51.5171C54.428 18.2383 56.7862 20.5988 56.7862 23.5126V59.6214C56.7862 62.4983 54.428 64.8588 51.5171 64.8588Z"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M11.6016 81.4883H49.885"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.6016 95.9492H49.885"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.6016 110.359H56.7752"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.6016 124.82H63.6655"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.6016 139.246H74.6457"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M97.5652 134.222C117.304 134.222 133.306 118.204 133.306 98.4448C133.306 78.6858 117.304 62.668 97.5652 62.668C77.826 62.668 61.8242 78.6858 61.8242 98.4448C61.8242 118.204 77.826 134.222 97.5652 134.222Z"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M97.5666 121.973C110.55 121.973 121.075 111.438 121.075 98.4417C121.075 85.4456 110.55 74.9102 97.5666 74.9102C84.5835 74.9102 74.0586 85.4456 74.0586 98.4417C74.0586 111.438 84.5835 121.973 97.5666 121.973Z"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M87.5156 98.4441L94.8849 104.936L107.597 91.5469"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slideview">
                <div class="slideview1">
                  <p class="slideview1_title">
                    Tiếp nhận thông tin, khách hàng
                  </p>
                  <p class="slideview1_descripts">
                    KTS tiếp nhận và trao đổi với khách hàng về các thông tin
                    cần thiết, bao gồm sở thích mong muốn và công năng.
                  </p>
                </div>
                <div class="slideview2_img">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="135"
                    height="159"
                    viewBox="0 0 135 159"
                    fill="none"
                  >
                    <path
                      d="M118.231 69.2685V35.046L85.2906 1.44531H16.4615C7.91319 1.44531 0.949219 8.37938 0.949219 16.9732V142.229C0.949219 150.786 7.87634 157.757 16.4615 157.757H102.719C111.267 157.757 118.231 150.823 118.231 142.229V127.562"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M85.2969 1.44531V25.6777C85.2969 30.8413 89.4605 35.0092 94.619 35.0092H118.201"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M51.5171 64.8588H22.519C19.6082 64.8588 17.25 62.4983 17.25 59.5845V23.5126C17.25 20.5988 19.6082 18.2383 22.519 18.2383H51.5171C54.428 18.2383 56.7862 20.5988 56.7862 23.5126V59.6214C56.7862 62.4983 54.428 64.8588 51.5171 64.8588Z"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M11.6016 81.4883H49.885"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.6016 95.9492H49.885"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.6016 110.359H56.7752"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.6016 124.82H63.6655"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.6016 139.246H74.6457"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M97.5652 134.222C117.304 134.222 133.306 118.204 133.306 98.4448C133.306 78.6858 117.304 62.668 97.5652 62.668C77.826 62.668 61.8242 78.6858 61.8242 98.4448C61.8242 118.204 77.826 134.222 97.5652 134.222Z"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M97.5666 121.973C110.55 121.973 121.075 111.438 121.075 98.4417C121.075 85.4456 110.55 74.9102 97.5666 74.9102C84.5835 74.9102 74.0586 85.4456 74.0586 98.4417C74.0586 111.438 84.5835 121.973 97.5666 121.973Z"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M87.5156 98.4441L94.8849 104.936L107.597 91.5469"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slideview">
                <div class="slideview1">
                  <p class="slideview1_title">
                    Tiếp nhận thông tin, khách hàng
                  </p>
                  <p class="slideview1_descripts">
                    KTS tiếp nhận và trao đổi với khách hàng về các thông tin
                    cần thiết, bao gồm sở thích mong muốn và công năng.
                  </p>
                </div>
                <div class="slideview2_img">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="135"
                    height="159"
                    viewBox="0 0 135 159"
                    fill="none"
                  >
                    <path
                      d="M118.231 69.2685V35.046L85.2906 1.44531H16.4615C7.91319 1.44531 0.949219 8.37938 0.949219 16.9732V142.229C0.949219 150.786 7.87634 157.757 16.4615 157.757H102.719C111.267 157.757 118.231 150.823 118.231 142.229V127.562"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M85.2969 1.44531V25.6777C85.2969 30.8413 89.4605 35.0092 94.619 35.0092H118.201"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M51.5171 64.8588H22.519C19.6082 64.8588 17.25 62.4983 17.25 59.5845V23.5126C17.25 20.5988 19.6082 18.2383 22.519 18.2383H51.5171C54.428 18.2383 56.7862 20.5988 56.7862 23.5126V59.6214C56.7862 62.4983 54.428 64.8588 51.5171 64.8588Z"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M11.6016 81.4883H49.885"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.6016 95.9492H49.885"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.6016 110.359H56.7752"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.6016 124.82H63.6655"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.6016 139.246H74.6457"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M97.5652 134.222C117.304 134.222 133.306 118.204 133.306 98.4448C133.306 78.6858 117.304 62.668 97.5652 62.668C77.826 62.668 61.8242 78.6858 61.8242 98.4448C61.8242 118.204 77.826 134.222 97.5652 134.222Z"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M97.5666 121.973C110.55 121.973 121.075 111.438 121.075 98.4417C121.075 85.4456 110.55 74.9102 97.5666 74.9102C84.5835 74.9102 74.0586 85.4456 74.0586 98.4417C74.0586 111.438 84.5835 121.973 97.5666 121.973Z"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M87.5156 98.4441L94.8849 104.936L107.597 91.5469"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slideview">
                <div class="slideview1">
                  <p class="slideview1_title">
                    Tiếp nhận thông tin, khách hàng
                  </p>
                  <p class="slideview1_descripts">
                    KTS tiếp nhận và trao đổi với khách hàng về các thông tin
                    cần thiết, bao gồm sở thích mong muốn và công năng.
                  </p>
                </div>
                <div class="slideview2_img">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="135"
                    height="159"
                    viewBox="0 0 135 159"
                    fill="none"
                  >
                    <path
                      d="M118.231 69.2685V35.046L85.2906 1.44531H16.4615C7.91319 1.44531 0.949219 8.37938 0.949219 16.9732V142.229C0.949219 150.786 7.87634 157.757 16.4615 157.757H102.719C111.267 157.757 118.231 150.823 118.231 142.229V127.562"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M85.2969 1.44531V25.6777C85.2969 30.8413 89.4605 35.0092 94.619 35.0092H118.201"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M51.5171 64.8588H22.519C19.6082 64.8588 17.25 62.4983 17.25 59.5845V23.5126C17.25 20.5988 19.6082 18.2383 22.519 18.2383H51.5171C54.428 18.2383 56.7862 20.5988 56.7862 23.5126V59.6214C56.7862 62.4983 54.428 64.8588 51.5171 64.8588Z"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M11.6016 81.4883H49.885"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.6016 95.9492H49.885"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.6016 110.359H56.7752"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.6016 124.82H63.6655"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.6016 139.246H74.6457"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M97.5652 134.222C117.304 134.222 133.306 118.204 133.306 98.4448C133.306 78.6858 117.304 62.668 97.5652 62.668C77.826 62.668 61.8242 78.6858 61.8242 98.4448C61.8242 118.204 77.826 134.222 97.5652 134.222Z"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M97.5666 121.973C110.55 121.973 121.075 111.438 121.075 98.4417C121.075 85.4456 110.55 74.9102 97.5666 74.9102C84.5835 74.9102 74.0586 85.4456 74.0586 98.4417C74.0586 111.438 84.5835 121.973 97.5666 121.973Z"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M87.5156 98.4441L94.8849 104.936L107.597 91.5469"
                      stroke="#6F5D53"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div thumbsSlider="" class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="thumbs_slider">
                <p>01. TIẾP NHẬN THÔNG TIN KHÁCH HÀNG</p>
                <div class="thumbs_dots"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="thumbs_slider">
                <p>01. TIẾP NHẬN THÔNG TIN KHÁCH HÀNG</p>
                <div class="thumbs_dots"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="thumbs_slider">
                <p>01. TIẾP NHẬN THÔNG TIN KHÁCH HÀNG</p>
                <div class="thumbs_dots"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="thumbs_slider">
                <p>01. TIẾP NHẬN THÔNG TIN KHÁCH HÀNG</p>
                <div class="thumbs_dots"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="thumbs_slider">
                <p>01. TIẾP NHẬN THÔNG TIN KHÁCH HÀNG</p>
                <div class="thumbs_dots"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="thumbs_slider">
                <p>01. TIẾP NHẬN THÔNG TIN KHÁCH HÀNG</p>
                <div class="thumbs_dots"></div>
              </div>
            </div>
          </div>
        </div>
        <a href="/" class="btn_loai1">
          <p>xem các dự án</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="25"
            viewBox="0 0 24 25"
            fill="none"
          >
            <g clip-path="url(#clip0_1_23427)">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17.8894 13.2015L4.30469 13.2015V12.5015L18.0144 12.5015L14.5885 9.07554L15.0834 8.58057L19.0444 12.5415L19.2918 12.789L19.0444 13.0365L15.0834 16.9974L14.5885 16.5024L17.8894 13.2015Z"
                fill="#6F5D53"
              />
            </g>
            <defs>
              <clipPath id="clip0_1_23427">
                <rect
                  width="24"
                  height="24"
                  fill="white"
                  transform="translate(0 0.789062)"
                />
              </clipPath>
            </defs>
          </svg>
        </a>
      </div>
    </section>
    <section class="doitac">
      <div class="swiper mySwiper_doitac">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./logodoitac.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./logodoitac.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./logodoitac.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./logodoitac.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./logodoitac.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./logodoitac.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./logodoitac.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./logodoitac.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./logodoitac.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./logodoitac.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container warpper_footer">
        <div class="footer_logo">
          <img class="footer_logo_img" src="./logo_footer.png" alt="" />
          <img class="footer_logo_img_mb" src="./logo_footer.svg" alt="" />
          <div class="footer_sosiol">
            <p>Liên hệ với chúng tôi</p>
            <img src="./fb.svg" alt="" />
            <img src="./ytb.svg" alt="" />
          </div>
        </div>
        <div class="footer_more_mb">
          <p>THIẾT KẾ KIẾN TRÚC</p>
          <p>THIẾT KẾ NỘI THẤT</p>
          <p>THI CÔNG KIẾN TRÚC</p>
        </div>
        <div class="footer_contact">
          <div class="footer_contact1">
            <div class="footer_contact_item">
              <p>EMAIL</p>
              <a href="/">ktsquachmachdungvacongsu@gmail.com</a>
            </div>
            <div class="footer_contact_item">
              <p>ĐỊA CHỈ</p>
              <a href="/"
                >Tầng 4, số 14 ngõ 19 Nguyễn Văn Lộc, Hà Đông, Hà Nội</a
              >
            </div>
          </div>
          <div class="footer_contact1_mb">
            <div class="footer_contact_item">
              <p>SỐ ĐIỆN THOẠI</p>
              <a href="/">(+84) 943624231</a>
            </div>
            <div class="footer_contact_item">
              <p>WEBSITE</p>
              <a href="/">quachmachdungarchitect.vn</a>
            </div>
          </div>
        </div>
        <div class="footer_more">
          <p>THIẾT KẾ KIẾN TRÚC</p>
          <p>THIẾT KẾ NỘI THẤT</p>
          <p>THI CÔNG KIẾN TRÚC</p>
        </div>
      </div>
      <div class="footer_line"></div>
      <div class="footer_design">Copyright 2024 © Design by VanBang</div>
    </footer>
  </body>
  <script src="./app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      direction: "vertical",
      // loop: true,
      // slidesPerView: 4,
      freeMode: true,
      watchSlidesProgress: true,
      simulateTouch: false,
    });
    var swiper2 = new Swiper(".mySwiper2", {
      direction: "vertical",
      mousewheel: true,
      // loop: true,
      thumbs: {
        swiper: swiper,
      },
      simulateTouch: false,
    });
    var swiper = new Swiper(".mySwiper_doitac", {
      loop: true, // Kích hoạt vòng lặp vô hạn
      autoplay: {
        delay: 0, // Đặt delay là 0 để chạy liên tục
        disableOnInteraction: false, // Không dừng khi tương tác với slider
      },
      speed: 1500, // Tốc độ chuyển đổi slide (3 giây)
      slidesPerView: 9, // Hiển thị 1 slide mỗi lần
      spaceBetween: 0, // Không có khoảng cách giữa các slide
      simulateTouch: false,
      centeredSlides: true, // Giữ slide ở giữa trong lúc chuyển động
    });
  </script>
  <script>
    const section = document.getElementById("tesst");
    const banner = document.getElementById("banner");
    console.log(getElementVisibilityPercentage(section));
    if (getElementVisibilityPercentage(banner) && !isMobile()) {
      document.documentElement.style.setProperty(
        "--PRIMARY-HEADER",
        "transparent"
      );
      document.querySelector(".header").classList.add("animation_header");
      document.querySelector(".header").style.border = "none";
      document.querySelector(".header").style.paddingTop = "1.5rem";
      document.querySelector(".header").style.paddingBottom = "1rem";
      document.querySelector(".header").style.height = "auto";
      document.querySelector(".header").style.position = "absolute";
      document.querySelectorAll(".btn_warpper").forEach((e) => {
        e.classList.add("no-hover");
      });
    }
    window.addEventListener("scroll", function () {
      console.log(getElementVisibilityPercentage(section));
      if (isElementInViewport(section)) {
      } else {
      }
    });

    window.addEventListener("resize", function () {
      if (isElementInViewport(section)) {
      } else {
      }
    });
  </script>
</html>
